# AutoMoreira

./: README.md
Back/AutoMoreira/AutoMoreira/: Program.fs  Startup.fs
Back/AutoMoreira/AutoMoreira.API/: AutoMoreira.API.csproj  Startup.cs  appsettings.json
Back/AutoMoreira/AutoMoreira.API/Controllers/: ContactosController.cs  MarcasController.cs  ModelosController.cs  UsersController.cs  VeiculosController.cs
Back/AutoMoreira/AutoMoreira.API/Extensions/: ClaimsPrincipalExtensions.cs  Pagination.cs
Back/AutoMoreira/AutoMoreira.Core/: AutoMoreira.Core.csproj
Back/AutoMoreira/AutoMoreira.Core/Domains/: Contacto.cs  Marca.cs  Modelo.cs  Veiculo.cs
Back/AutoMoreira/AutoMoreira.Core/Domains/Identity/: Role.cs  User.cs  UserRole.cs
Back/AutoMoreira/AutoMoreira.Core/Dto/: ContactoDTO.cs  MarcaDTO.cs  ModeloDTO.cs  VeiculoDTO.cs
Back/AutoMoreira/AutoMoreira.Core/Dto/Identity/: UserDTO.cs  UserLoginDTO.cs  UserUpdateDTO.cs
Back/AutoMoreira/AutoMoreira.Core/Models/: Contacto.cs  Marca.cs  Modelo.cs  Veiculo.cs
Back/AutoMoreira/AutoMoreira.Core/Models/Enum/: Funcao.cs
Back/AutoMoreira/AutoMoreira.Core/Models/Identity/: Role.cs  User.cs  UserRole.cs
Back/AutoMoreira/AutoMoreira.Persistence/: AutoMoreira.Persistence.csproj
Back/AutoMoreira/AutoMoreira.Persistence/Context/: AppDbContext.cs
Back/AutoMoreira/AutoMoreira.Persistence/GraphQL/: Query.cs
Back/AutoMoreira/AutoMoreira.Persistence/GraphQL/DomainsMap/: ContactoType.cs  MarcaType.cs  ModeloType.cs  VeiculoType.cs
Back/AutoMoreira/AutoMoreira.Persistence/Helpers/: PageList.cs  PageParams.cs
Back/AutoMoreira/AutoMoreira.Persistence/Interfaces/Repositories/: IBaseRepository.cs  IContactoRepository.cs  IMarcaRepository.cs  IModeloRepository.cs  IUserRepository.cs  IVeiculoRepository.cs
Back/AutoMoreira/AutoMoreira.Persistence/Interfaces/Services/: IContactoService.cs  IMarcaService.cs  IModeloService.cs  ITokenService.cs  IUserService.cs  IVeiculoService.cs
Back/AutoMoreira/AutoMoreira.Persistence/Mapper/: AutoMapperProfile.cs
Back/AutoMoreira/AutoMoreira.Persistence/Migrations/: 20220731164341_Initial.Designer.cs  20220731164341_Initial.cs  20220811220207_Initial.Designer.cs  20220811220207_Initial.cs  20220901230539_Initial.Designer.cs  20220901230539_Initial.cs  20220907213604_Initial.Designer.cs  20220907213604_Initial.cs  AppDbContextModelSnapshot.cs
Back/AutoMoreira/AutoMoreira.Persistence/Repositories/: BaseRepository.cs  ContactoRepository.cs  MarcaRepository.cs  ModeloRepository.cs  UserRepository.cs  VeiculoRepository.cs
Back/AutoMoreira/AutoMoreira.Persistence/Services/: ContactoService.cs  MarcaService.cs  ModeloService.cs  TokenService.cs  UserService.cs  VeiculoService.cs
Back/AutoMoreira/AutoMoreira/Properties/: launchSettings.json
Back/src/AutoMoreira.API/: AutoMoreira.db  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Back/src/AutoMoreira.API/Controllers/: MarcasController.cs  ModelosController.cs  VeiculosController.cs  WeatherForecastController.cs
Back/src/AutoMoreira.API/Properties/: launchSettings.json
Back/src/AutoMoreira.Application/: AutoMoreira.Application.csproj  MarcaService.cs  ModeloService.cs  VeiculoService.cs
Back/src/AutoMoreira.Application/Contratos/: IMarcaService.cs  IModeloService.cs  IVeiculoService.cs
Back/src/AutoMoreira.Application/Dtos/: MarcaDto.cs  ModeloDto.cs  VeiculoDto.cs
Back/src/AutoMoreira.Application/Helpers/: AutoMoreiraProfile.cs
Back/src/AutoMoreira.Domain/: Marca.cs  Modelo.cs  Veiculo.cs
Back/src/AutoMoreira.Persistence/: AutoMoreira.Persistence.csproj  GeralPersist.cs  MarcaPersist.cs  ModeloPersist.cs  VeiculoPersist.cs
Back/src/AutoMoreira.Persistence/Contextos/: AutoMoreiraContext.cs
Back/src/AutoMoreira.Persistence/Contratos/: IGeralPersist.cs  IMarcaPersist.cs  IModeloPersist.cs  IVeiculoPersist.cs
Back/src/AutoMoreira.Persistence/Migrations/: 20220119015055_Initial.Designer.cs  20220119015055_Initial.cs  AutoMoreiraContextModelSnapshot.cs
Front/AutoMoreira-App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Front/AutoMoreira-App/e2e/src/: app.e2e-spec.ts
Front/AutoMoreira-App/src/: index.html
Front/AutoMoreira-App/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Front/AutoMoreira-App/src/app/guard/: auth.guard.ts
Front/AutoMoreira-App/src/app/helpers/: DateTimeFormat.pipe.ts
Front/AutoMoreira-App/src/app/interceptors/: jwt.interceptor.ts
Front/ProEventos-App/: angular.json  package-lock.json  package.json
Front/ProEventos-App/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Front/testetbnxxv/: ts.ts
(+102 files in other folders)
